CC=gcc
CFLAGS=-Wall -pedantic -O2
TARGETS=audioserver audioclient

default: $(TARGETS)

pingserver: pingserver.o
	$(CC) -o $@ $<
pingclient1: pingclient1.o
	$(CC) -o $@ $<
pingclient2: pingclient2.o
	$(CC) -o $@ $<
pingclient3: pingclient3.o
	$(CC) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm $(TARGETS) *.o
